{"schemaVersion":1,"id":"netflared","version":"${version}","name":"Netflared Server","description":"Cloudflare Tunnel management for Minecraft servers.","authors":["matejpcs"],"environment":"*","entrypoints":{"main":["com.matejpcs.netflared.NetflaredFabric"]},"depends":{"fabricloader":">=${loader_version}","fabric-api":"*","minecraft":"${minecraft_version}"}}